# XEALEducation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/education/xeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/xeal/: BaseApplication.java
app/src/main/java/com/education/xeal/activities/: BaseActivity.java  BookMyAdmissionActivity.java  CongratulationActivity.java  GenerateOtpActivity.java  MainActivity.java  MainSubActivity.java  NotificationActivity.java  PaymentActivity.java  RegisterActivity.java  SocialNetworkActivity.java  SplashActivity.java  ThankYouActivity.java
app/src/main/java/com/education/xeal/adapters/: NotificationAdapter.java
app/src/main/java/com/education/xeal/interfaces/: MvpView.java
app/src/main/java/com/education/xeal/modal/: GetNotificationModal.java  ResponseModal.java
app/src/main/java/com/education/xeal/network/: ApiClient.java  RestClient.java
app/src/main/java/com/education/xeal/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/education/xeal/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/education/xeal/utils/: AlbumStorageDirFactory.java  AppConstants.java  AppEnvironment.java  BaseAlbumDirFactory.java  CommonUtils.java  FroyoAlbumDirFactory.java  KeyboardUtils.java  MarshmallowPermissions.java  NetworkUtils.java  NotificationUtils.java  RecyclerItemClickListener.java
app/src/main/res/anim/: splashscreen.xml
app/src/main/res/drawable/: edit_text_style.xml  ic_phone_24dp.xml  ic_phone_android_24dp.xml  ic_send_24dp.xml  notification_style.xml
app/src/main/res/layout/: activity_book_my_admission.xml  activity_congratulation.xml  activity_generate_otp.xml  activity_main.xml  activity_main_sub.xml  activity_notification.xml  activity_payment.xml  activity_register.xml  activity_social_networks.xml  activity_splash.xml  activity_thank_you.xml  notification_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/education/xeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
