apply plugin: 'com.android.application'

android {
    buildToolsVersion '28.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.education.xeal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def project = "XEAL"
                    def newApkName = project + ".apk"
                    //output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }
    repositories {
        maven {
            url  "https://dl.bintray.com/sasidhar-678/maven"
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.1.0'
        compile "com.android.support:recyclerview-v7:26.1.0"
        compile "com.android.support:cardview-v7:26.1.0"
        compile "com.android.support:design:26.1.0"
        // network
        compile "com.squareup.retrofit2:retrofit:2.3.0"
        compile "com.squareup.retrofit2:converter-gson:2.3.0"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
        compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

        // code generator for view
        compile "com.jakewharton:butterknife:8.8.1"
        annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

        // parser
        compile "com.google.code.gson:gson:2.8.1"

        // firebase messaging
        //noinspection GradleCompatible
        compile "com.google.firebase:firebase-messaging:15.0.2"

        // PaYU money SDK
        compile('com.payumoney.sdkui:plug-n-play:1.1.0')

        compile "me.leolin:ShortcutBadger:1.1.21@aar"
    }
}
apply plugin: 'com.google.gms.google-services'